cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <title>CART</title>
  </head>
  <body>
    <header class="Header" id="header"><img class="header-logo" src="./images/logo.png" alt="Logo"/>
      <h1>Garbage Shop</h1>
      <button><a class="back-button" href="index.html">BACK</a></button>
    </header>
    <main class="Main">
      <h2 class="main__sub">Your Cart</h2>
      <section class="container" id="container">
        <div class="cart" id="cart"> </div>
        <div class="details" id="details"></div>
      </section>
    </main>
    <footer id="fto">
      <p class="autor">Diseñado por JohánSQ</p>
      <ul class="rrss">
        <li class="github"><a href="https://github.com/JohanSuarezQ/" target="_blank"><img src="./images/github.svg" alt="link-github"/></a></li>
        <li class="linkedin"><a href="https://www.linkedin.com/in/johansq/" target="_blank"><img src="./images/linkedin.svg" alt="link-linkedin"/></a></li>
        <li class="instagram"><a href="https://www.instagram.com/johansuarezq/" target="_blank"><img src="./images/instagram.svg" alt="link-instagram"/></a></li>
      </ul>
    </footer>
  </body>
  <script src="./js/cart.js"></script>
</html>

cart.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/styles.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        title CART
    body
        header.Header#header
            img.header-logo(src='./assets/logo.png', alt="Logo")
            h1.hidden#dsaldksa Garbage Shop
            button
                a(href="index.html").back-button BACK
        main.Main
            h2.main__sub Your Cart
            section.container#container
                #cart.cart 
                #details.details
        footer#fto
            p.autor.hidden Diseñado por JohánSQ
            ul.rrss
                li.github
                    a(href="https://github.com/JohanSuarezQ/", target="_blank")
                        img(src="./assets/github.svg", alt="link-github")
                li.linkedin
                    a(href="https://www.linkedin.com/in/johansq/", target="_blank")
                        img(src="./assets/linkedin.svg", alt="link-linkedin")
                li.instagram
                    a(href="https://www.instagram.com/johansuarezq/", target="_blank")
                        img(src="./assets/instagram.svg", alt="link-instagram")

    script(src="./js/cart.js")
